
server {
    listen      8188;
    server_name no-paste.ry-m.com;

    error_log /home/mizuki/var/log/no-paste-beta.nginx.log;

    location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO) {
        root    /home/mizuki/project/NoPaste-Beta/public/;
        index   index.html;
        ssi     on;
        break;
    }
}
