description "No Paste!!"
author      "mizuki_r <ry.mizuki@gmail.com>"

chdir "/home/mizuki/deployment//no_paste"
exec ./local/bin/plackup -I local/lib/perl5 \
    -s Starlet \
    -a app.psgi \
    --host 127.0.0.1 \
    --port 8082 \
    -e production \
    2>&1
respawn
