description "runner for NoPaste"
author "mizuki_r <ry.mizuki@gmail.com>"

chdir /home/mizuki/project/NoPaste
exec ./local/bin/plackup -I local/lib/perl5 -S Starlet -a app.psgi --host localhost  --port 8082  --e deployment 2>&1


